2012-08-25,"['AAPL' 'CMCSA' 'CLX' 'MSFT' 'AMZN' 'CSCO' 'FINL' 'GOOG' 'FB' 'MCD' 'CUBE'
 'HD' 'UPS' 'BBY' 'CMG' 'PRU' 'MNST' 'GLW' 'DRII' 'PG' 'CVX' 'TWTR' 'C'
 'DMD' 'MNRO' 'WMT' 'COF' 'ITC' 'GPS' 'ORAN' 'OSK' 'MTD' 'PPG' 'GM' 'IDCC'
 'ARX' 'PDFS' 'INTC' 'LLY' 'SHLD' 'MCO' 'DWA' 'PFPT' 'KR' 'NHC' 'XXIA'
 'CRM' 'BDC' 'TVC' 'FTI' 'GRPN' 'CFX' 'GDP' 'DNDN' 'AVX' 'ANGI' 'KODK'
 'CMI' 'PNM' 'PPL' 'BKW' 'BRKR' 'PFE' 'BGS' 'EBIX' 'MNI' 'LOW' 'ADBE' 'LDR'
 'MSO' 'CW' 'ATI' 'FBRC' 'MSI' 'HPQ' 'SBUX' 'BBT' 'JPM' 'PPC' 'S' 'TGT'
 'BIG' 'VZ' 'EMC' 'BID' 'MNOV' 'SSS' 'HAS' 'CHRW' 'NAV' 'KBH' 'HSP' 'WM'
 'MMM' 'AXP' 'MSG' 'IBM' 'ZNGA' 'TMUS' 'QCOM' 'BA' 'ATVI' 'CBS' 'NWSA'
 'TASR' 'RTN' 'CSL' 'ODFL' 'HMPR' 'CAG' 'NCR' 'VNDA' 'YHOO' 'NKE' 'EQY'
 'LMT' 'IM' 'FEIC' 'DUK' 'WFC' 'BNNY' 'CNX' 'CSGS' 'ACM' 'HRB' 'GCAP'
 'PCRX' 'CMS' 'LGF' 'DOV' 'GS' 'BPI' 'AFG' 'CPHC' 'KOS' 'INT' 'EFSC' 'SHLO'
 'V' 'CTXS' 'AVG' 'LUK' 'SYNL' 'MT' 'TESO' 'CAR' 'GSOL' 'RL' 'SPLS' 'JNJ'
 'EXC' 'MA' 'BKH' 'KORS' 'MDT' 'MANT' 'GNRC' 'AGN' 'OCR' 'DSW' 'BAC' 'AMP'
 'NYT' 'USB' 'UTX' 'DJCO' 'H' 'T' 'EGOV' 'FDO' 'PNRA' 'MAR' 'NEU' 'MNK'
 'ZLTQ' 'ATEC' 'CY' 'CRK' 'GRMN' 'EIX' 'ORCL' 'SRE' 'CVO' 'AMS' 'PKI'
 'NSPH' 'ABAX' 'MON' 'QGEN' 'ONTY' 'COV' 'GLP' 'CAT' 'VRA' 'WWD' 'MENT' 'A'
 'MAT' 'ETN' 'RBCN' 'AP' 'OKE' 'GBX' 'CFN' 'SIRI' 'ANF' 'MDR' 'UNP' 'IMI'
 'BGG' 'CSBK' 'MTB' 'ASH' 'AMCX' 'FLR' 'ADSK' 'PXD' 'PM' 'CUDA' 'BRS' 'CXW'
 'ETE' 'CVC' 'SMP' 'AFSI' 'FOSL' 'AMED' 'AWR' 'CF' 'PEGA' 'SLW' 'TGA' 'ANV'
 'SWC' 'SSRI' 'HL' 'NXTM' 'CLDX' 'SCLN' 'PAA' 'COST' 'MGA' 'HAR' 'POR' 'FE'
 'ESRX' 'APEI' 'TEG' 'KRO' 'WAC' 'ROSE' 'IAG' 'OAS' 'SF' 'GLDD' 'EXPD'
 'GXP' 'SJI' 'PCG' 'ARO' 'OMG' 'NOG' 'TDW' 'BAP' 'GHDX' 'PRA' 'CTSH' 'MBI'
 'ETP' 'DTSI' 'LYV' 'ANR' 'PBH' 'NNBR' 'SWX' 'ENOC' 'ATO' 'DXCM' 'OSUR'
 'KELYA' 'POM' 'ZINC' 'ALNY' 'RIGL' 'SYPR' 'CSC' 'MDRX' 'SNMX' 'ESV' 'M'
 'GME' 'DTE' 'EEP' 'SYRG' 'SOHU' 'KBR' 'GTS' 'AWH' 'CMA' 'GD' 'UTEK' 'BRKS'
 'DVAX' 'TFX' 'CVM' 'EGHT' 'PRSS' 'CLH' 'MDP' 'ADP' 'UNT' 'BSF' 'LUV' 'AAL'
 'XRX' 'SYKE' 'L' 'ORI' 'DLTR' 'HTZ' 'AMD' 'CVLT' 'GNW' 'JACK' 'JBLU' 'ENG'
 'UNH' 'P' 'CNSI' 'ARUN' 'BMY' 'BASI' 'WMGI' 'NFLX' 'GPL' 'USA' 'RGSE'
 'SKX' 'SCMP' 'MTSC' 'CNW' 'AAN' 'GLUU' 'BCS' 'LG' 'RRGB' 'COP' 'PWR']"
2012-08-26,"['V' 'CBS' 'TST' 'BBY' 'AAPL' 'CSL' 'VRA' 'VZ' 'MSFT' 'TWTR' 'FB' 'GOOG'
 'TESO' 'ITC' 'UPS' 'VRTX' 'INTC' 'LANC' 'ASTE' 'C' 'IBM' 'GCAP' 'F' 'HPQ'
 'CPS' 'HD' 'UNH' 'MDR' 'TMUS' 'AMZN' 'MTSC' 'WMT' 'OXY' 'NYT' 'ASH' 'FINL'
 'AP' 'ORCL' 'VLO' 'SEAS' 'RHT' 'JPM' 'MNI' 'ORAN' 'MENT' 'RRGB' 'BKW'
 'WFM' 'CMCSA' 'TWC' 'IACI' 'SHLD' 'YHOO' 'R' 'OSK' 'DTV' 'PG' 'CVLT' 'TGT'
 'CVX' 'FDO' 'ZNGA' 'EMMS' 'DG' 'EL' 'OCN' 'MA' 'HOMB' 'UTEK' 'CIT' 'TSLA'
 'HTZ' 'QGEN' 'DVAX' 'PFE' 'BMY' 'GCVRZ' 'RMTI' 'AAL' 'NVDA' 'TUES' 'CQB'
 'WFC' 'ODP' 'AMTD' 'MOS' 'NWSA' 'MTD' 'GRPN' 'DLTR' 'NKE' 'NCR' 'CFX'
 'ENG' 'IRE' 'PLCM' 'TOL' 'NVR' 'LOW' 'RALY' 'ANAT' 'SIX' 'WM' 'DNDN'
 'MNST' 'DMD' 'CHRW' 'KOS' 'AFG' 'INT' 'MDP' 'BPI' 'KR' 'WWD' 'MCO' 'CLGX'
 'VRML' 'CNW' 'ONE' 'BK' 'AOL' 'XOM' 'GPS' 'BA' 'CVC' 'S' 'ADSK' 'DISH'
 'CSCO' 'EROS' 'CBNK' 'UNP' 'CTXS' 'HOG' 'ERIC' 'FTI' 'UTX' 'DOV' 'COP'
 'FDI' 'LLY' 'ACW' 'CG' 'CTL' 'H' 'CHS' 'MDT' 'BSX' 'FTNT' 'TSCO' 'BAC'
 'MSO' 'PLBC' 'PCG' 'MT' 'HSY' 'GS' 'WU' 'FBRC' 'NFLX' 'SABR' 'GM' 'ETN'
 'VC' 'SPAR' 'CMA' 'DAL' 'AON' 'ACAD' 'USNA' 'ATRS' 'CYAN' 'NEU' 'ABT' 'M'
 'SWI' 'TSYS' 'TAS' 'AXP' 'SAR' 'AVA' 'ANF' 'DCT' 'GLUU' 'MAT' 'XRX' 'FE'
 'IT' 'TRIP' 'KS' 'NAV' 'GGG' 'ACN' 'ODFL' 'ROK' 'A' 'GME' 'L' 'LF' 'SC'
 'CU' 'BSF' 'GDOT' 'T' 'GBX' 'CMG' 'CCE' 'WEN' 'MMM' 'PRSS' 'OKE' 'PETS'
 'STX' 'BTH' 'TA' 'CALX' 'ARUN' 'AZO' 'NM' 'APC' 'LEA' 'BKH' 'FSLR' 'EXH'
 'HES' 'KORS' 'MRO' 'FST' 'CMT' 'BBNK' 'DUK' 'CASH' 'FCNCA' 'ORI' 'EGAS'
 'MS' 'NDAQ' 'TFX' 'AET' 'PPC' 'MCD' 'AMP' 'PRU' 'JNPR' 'PFPT' 'AV' 'HAL'
 'SGRP' 'LGF' 'RAD' 'MOH' 'AMAT' 'NHC' 'STLD' 'ADBE' 'POZN' 'PAH' 'GCI'
 'CREE' 'WTM' 'G' 'COWN' 'WRB' 'FDX' 'GHDX' 'TASR' 'OII' 'ROP' 'PTLA'
 'RMCF' 'BIG' 'MON' 'MSI' 'BLK' 'COST' 'LLTC' 'MRC' 'CSBK' 'MGM' 'GLW'
 'VSR' 'ATK' 'HGG']"
2012-08-27,"['AXP' 'COST' 'AAPL' 'HPQ' 'JPM' 'ODP' 'HMPR' 'MSFT' 'RHI' 'CVS' 'WSBC'
 'HSY' 'IACI' 'FB' 'TWTR' 'NHC' 'GAME' 'ORAN' 'GCAP' 'IT' 'RENT' 'CG' 'DWA'
 'S' 'WMT' 'MNI' 'AIR' 'AV' 'FSLR' 'NKE' 'GNW' 'CMG' 'BPI' 'GDOT' 'MNST'
 'ZNGA' 'KOS' 'VZ' 'UPS' 'GS' 'ROVI' 'ARAY' 'GOOG' 'MSI' 'TGT' 'TST' 'NYT'
 'RRGB' 'T' 'EGN' 'ETN' 'MTD' 'SUSQ' 'GPS' 'MRO' 'CVC' 'BBY' 'WFC' 'NFLX'
 'EC' 'SSI' 'MUR' 'ACN' 'G' 'APC' 'CVX' 'WWD' 'YOKU' 'NILE' 'AMZN' 'INTC'
 'PG' 'AMCX' 'AZO' 'CCE' 'EAT' 'CBS' 'ADBE' 'FANG' 'MS' 'WWWW' 'CBMX' 'AET'
 'GCI' 'RSG' 'CFN' 'CRM' 'RDY' 'ROC' 'MNOV' 'STAA' 'YHOO' 'RVSB' 'COWN'
 'CHSCN' 'ESCA' 'FDX' 'ENR' 'SBUX' 'PODD' 'ORCL' 'CMS' 'NATI' 'IBM' 'CLX'
 'FTNT' 'MEG' 'NLNK' 'CTCT' 'GME' 'RAX' 'CI' 'STJ' 'PEB' 'BSDM' 'JBSS'
 'EBAY' 'PRE' 'COV' 'MNTA' 'CROX' 'BPTH' 'FLDM' 'FTEK' 'ADI' 'AAP' 'DUK'
 'WIRE' 'CTAS' 'ASH' 'ALOT' 'CHSP' 'DSW' 'AVT' 'CRK' 'MTN' 'CLUB' 'VPG'
 'TMUS' 'IPHI' 'TXN' 'SWI' 'MYL' 'AEGR' 'POZN' 'BMY' 'GCVRZ' 'PCAR' 'CRCM'
 'PLCM' 'GEL' 'BTU' 'NOC' 'AVX' 'AOL' 'IRC' 'MOS' 'AMBA' 'MON' 'MHFI' 'BA'
 'DTV' 'BLK' 'H' 'SBR' 'CAKE' 'MCD' 'WR' 'MTSC' 'MCO' 'CSCO' 'BAC' 'ETR'
 'TIF' 'DB' 'TRI' 'HME' 'CHS' 'KRFT' 'DAL' 'ZAGG' 'ADHD' 'XOM' 'SNDK' 'BK'
 'WTW' 'MA' 'CZR' 'WPC' 'AMD' 'USA' 'PNC' 'WFM' 'CAR' 'ERIC' 'GNE' 'JCI'
 'PRSS' 'AP' 'MTW' 'GSK' 'ITC' 'GSOL' 'IMGN' 'C' 'NWSA' 'A' 'LPTN' 'MFNC'
 'GLW' 'DG' 'FUL' 'NE' 'EHTH' 'MDT' 'TESO' 'ORA' 'LCI' 'GIS' 'SAR' 'GDP'
 'PRU' 'FWLT' 'KMI' 'LINE' 'SHLD' 'ACPW' 'RCL' 'NES' 'ATI' 'ANAT' 'PTC'
 'LLY' 'GRMN' 'CECE' 'QCOM' 'CMI' 'WDC' 'SDRL' 'BTH' 'ISP' 'INO' 'USAK' 'M'
 'UIS' 'XL' 'FDO' 'PAH' 'NTAP' 'HUM' 'MSCC' 'EAC' 'EQIX' 'FEYE' 'SEAS'
 'KATE' 'NBL' 'DOV' 'DST' 'OVTI' 'OSK' 'SYY' 'RRC' 'BKW' 'FTI' 'AGCO' 'LOW'
 'MIC' 'MMM' 'CMCSA' 'WMGI' 'DTE' 'LUV' 'MGM' 'ZIOP' 'LMT' 'LO' 'BSX' 'SAM'
 'FSL' 'BKS' 'RTN' 'WETF' 'AFFX' 'SKYW' 'SF' 'CSGS' 'RCI' 'TRMB' 'DMD'
 'SNY' 'MRTN' 'AEIS' 'BRS' 'APOG' 'SNSS' 'SRPT' 'DCI' 'AUXL' 'GRPN' 'SHLM'
 'CME' 'JNJ' 'PDLI' 'MAT' 'CREE' 'FOLD' 'EBIX' 'F' 'GHDX' 'SIX' 'BMRN'
 'THS' 'IVC' 'BCA' 'COCO' 'AVB' 'BX' 'BWC' 'PNTR' 'AKAM' 'CIEN' 'WMS'
 'SONS' 'NVEC' 'RL' 'ENTR' 'PNK' 'ENVI' 'EGOV' 'SPLK' 'CNC' 'GY' 'LRN'
 'UHAL' 'DAC' 'MTB' 'ARUN' 'WLT' 'SPF' 'CYS' 'GAGA' 'STI' 'WLK' 'IRG' 'AGN'
 'PWRD' 'SLB' 'CTL' 'TJX' 'MXL' 'ZLTQ' 'MYGN' 'LAMR' 'HCN' 'STX' 'YELP'
 'CSBK' 'SWS' 'CDE' 'CAT' 'SWC' 'HL' 'NAV' 'BWA' 'DVN' 'HES' 'HEI' 'SC'
 'NTK' 'LLL' 'LOOK' 'FCEL' 'HRZN' 'MANH' 'MBWM' 'HRS' 'NDSN' 'FPO' 'CALX'
 'BRCM' 'IXYS' 'PAG' 'FNFG' 'LEA' 'EMAN' 'NLY' 'OZM' 'WAG' 'CE' 'KBR'
 'HOFT' 'MERU' 'ITMN' 'BDX' 'STRL' 'SSYS' 'PFE' 'SQI' 'LYB' 'AIG' 'GGP'
 'QEP' 'AAN' 'MAR' 'SO' 'CLCT' 'HCC' 'BRKS' 'XLS' 'HSKA' 'CUR' 'RMD' 'IIM'
 'SAPE' 'HMSY' 'CMRE' 'VALE' 'B' 'ELX' 'GMED' 'BTX' 'ADSK' 'LECO' 'PKX'
 'FET' 'V' 'ATEN' 'DDD' 'PZZA' 'TIVO' 'KELYA' 'SYPR' 'OSUR' 'TA' 'RIGL'
 'ARNA' 'LGF' 'PTRY' 'TTI' 'CTCM' 'NOG' 'NNBR' 'PCG' 'LINTA' 'PL' 'ETP'
 'DYN' 'FRBA' 'OSTK' 'CELG' 'CFP' 'ANR' 'XXIA' 'HCBK' 'GPL' 'NCR' 'MN'
 'MSG' 'ADP' 'CNW' 'ADK' 'YZC' 'ELLI' 'HMHC' 'ZBB' 'AAL' 'CSGP' 'SKX'
 'WTFC' 'POM' 'IVZ' 'SKUL' 'JBL' 'CVT' 'WU' 'LFUS' 'AME' 'USAT' 'CERE'
 'FDEF' 'TWC' 'HON' 'CBST' 'PSX' 'SPLS' 'DCT' 'ICAD' 'CBZ' 'AEO' 'HTZ'
 'FRP' 'CTG' 'DISH' 'ALOG' 'BONT' 'VRTX' 'PHG' 'CLIR' 'FCS' 'GILD' 'WY'
 'AA' 'MCHP' 'APA' 'DRQ' 'HAIN' 'PVH' 'BRCD' 'NEWT' 'EMC' 'L' 'NUE' 'FAM'
 'HSP' 'MDP' 'NSP' 'AEE' 'VE' 'DV' 'GM' 'NEU' 'GPK' 'IILG' 'GNRC' 'PKE'
 'HURC' 'RGS' 'NLS' 'REN' 'RYL' 'RPM' 'OPTT' 'ZQK' 'SYMC' 'NU' 'JWN' 'COP'
 'TNXP' 'CPRT' 'AAWW' 'NSC' 'BAH' 'PJC' 'DLTR' 'FOSL' 'PX' 'ONNN' 'COF'
 'ODFL' 'FL' 'CUDA' 'RRMS']"
